spring.datasource.url = jdbc:mysql://127.0.0.1:3306/medalite_schema

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# api docs
# permitovano u security-ju, za json format idemo na localhost:8080/v3/api-docs
# za swagger ui format idemo na localhost:8080/docs/swagger-ui.html i u explore-u pisemo /v3/api-docs 
springdoc.swagger-ui.path=/docs/swagger-ui.html 

logging.level.org.springframework.security=TRACE
